<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="new.php" method="POST">
        <input name="user" type="text" placeholder="nom d'utilisateur">
        <input name="pass" type="password" placeholder="mot de passe">
        <input type="submit" value="Envoyer">
    </form>
    <style>
        form{
            display:flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20%;
        }
        input{
            text-align: center;
        }
    </style>
</body>
</html>